<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container {
      width: 748px;
      height: 748px;

      background-color: black;
      display: grid;

      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
    }

    #red-1 {
      background-color: #E72F24;
    }

    #w-1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    #w-2 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    #w-3 {
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }

    #b-1 {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    #w-4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    #w-5 {
      background-color: #F0F1EC;
    }

    #y-1 {
      background-color: #F9D01E;
    }

    #black-1 {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div id="red-1"></div>
    <div id="w-1"></div>
    <div id="w-2"></div>
    <div id="w-3"></div>
    <div id="b-1"></div>
    <div id="w-4"></div>
    <div id="w-5"></div>
    <div id="y-1"></div>
    <div id="black-1"></div>
  </div>
</body>

</html>